{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T16:34:19.851108+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T16:34:29.514524+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n5sXIN/bDQCL9cNjCmddog=="
				},
				"code" : "HelloWorld new hello"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-12T16:33:36.564733+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-12T16:33:55.525795+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Hello World"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cc2b831d-dfdb-0d00-8b52-b69c0a675da2"
	}
}